<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78b533b7c3e74b5f9220d93351a974a5" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="MISC_INVENTORYModel.T115_MISC_INVENTORY" Width="2.875" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MISC_INVENTORYModel.T115_MISC_TRAN_ARCHV" Width="3.875" PointX="3.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MISC_INVENTORYModel.T115_MISC_TRANS" Width="4.25" PointX="8" PointY="0.625" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>