<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MISC_INVENTORYModelStoreContainer" CdmEntityContainer="MISC_INVENTORYEntities1">
    <EntitySetMapping Name="T115_MISC_INVENTORY">
      <EntityTypeMapping TypeName="IsTypeOf(MISC_INVENTORYModel.T115_MISC_INVENTORY)">
        <MappingFragment StoreEntitySet="T115_MISC_INVENTORY">
          <ScalarProperty Name="T115_MISC_INVENTORY_PRIMARY_KEY" ColumnName="T115_MISC_INVENTORY_PRIMARY_KEY" />
          <ScalarProperty Name="INV_TYPE" ColumnName="INV_TYPE" />
          <ScalarProperty Name="DELETE_FLAG" ColumnName="DELETE_FLAG" />
          <ScalarProperty Name="ID_R" ColumnName="ID_R" />
          <ScalarProperty Name="INV_DESC" ColumnName="INV_DESC" />
          <ScalarProperty Name="BUD" ColumnName="BUD" />
          <ScalarProperty Name="SERIAL_NO" ColumnName="SERIAL_NO" />
          <ScalarProperty Name="REPLC_SERIAL_NO" ColumnName="REPLC_SERIAL_NO" />
          <ScalarProperty Name="LOC" ColumnName="LOC" />
          <ScalarProperty Name="SUB_LOC" ColumnName="SUB_LOC" />
          <ScalarProperty Name="PURCH_YY" ColumnName="PURCH_YY" />
          <ScalarProperty Name="PURCH_MM" ColumnName="PURCH_MM" />
          <ScalarProperty Name="DOC_DATE" ColumnName="DOC_DATE" />
          <ScalarProperty Name="COST" ColumnName="COST" />
          <ScalarProperty Name="DEPR" ColumnName="DEPR" />
          <ScalarProperty Name="FEDID" ColumnName="FEDID" />
          <ScalarProperty Name="SUB_TYPE" ColumnName="SUB_TYPE" />
          <ScalarProperty Name="REQ_NO" ColumnName="REQ_NO" />
          <ScalarProperty Name="VCHR_NO" ColumnName="VCHR_NO" />
          <ScalarProperty Name="MANUFAC_MODL_NO" ColumnName="MANUFAC_MODL_NO" />
          <ScalarProperty Name="MANUFAC_NAME" ColumnName="MANUFAC_NAME" />
          <ScalarProperty Name="COMMENT" ColumnName="COMMENT" />
          <ScalarProperty Name="UT_VCHR_NO" ColumnName="UT_VCHR_NO" />
          <ScalarProperty Name="VALUE_STATUS" ColumnName="VALUE_STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T115_MISC_TRAN_ARCHV">
      <EntityTypeMapping TypeName="IsTypeOf(MISC_INVENTORYModel.T115_MISC_TRAN_ARCHV)">
        <MappingFragment StoreEntitySet="T115_MISC_TRAN_ARCHV">
          <ScalarProperty Name="T115_MISC_TRAN_ARCHV_PRIMARY_KEY" ColumnName="T115_MISC_TRAN_ARCHV_PRIMARY_KEY" />
          <ScalarProperty Name="TRANS" ColumnName="TRANS" />
          <ScalarProperty Name="INV_TYPE" ColumnName="INV_TYPE" />
          <ScalarProperty Name="INV_DATE" ColumnName="INV_DATE" />
          <ScalarProperty Name="INV_TIME" ColumnName="INV_TIME" />
          <ScalarProperty Name="TRANS_USERID" ColumnName="TRANS_USERID" />
          <ScalarProperty Name="ID_R" ColumnName="ID_R" />
          <ScalarProperty Name="INV_DESC" ColumnName="INV_DESC" />
          <ScalarProperty Name="BUD" ColumnName="BUD" />
          <ScalarProperty Name="SERIAL_NO" ColumnName="SERIAL_NO" />
          <ScalarProperty Name="REPLC_SERIAL_NO" ColumnName="REPLC_SERIAL_NO" />
          <ScalarProperty Name="LOC" ColumnName="LOC" />
          <ScalarProperty Name="SUB_LOC" ColumnName="SUB_LOC" />
          <ScalarProperty Name="PURCH_YY" ColumnName="PURCH_YY" />
          <ScalarProperty Name="PURCH_MM" ColumnName="PURCH_MM" />
          <ScalarProperty Name="DOC_DATE" ColumnName="DOC_DATE" />
          <ScalarProperty Name="COST" ColumnName="COST" />
          <ScalarProperty Name="DEPR" ColumnName="DEPR" />
          <ScalarProperty Name="FEDID" ColumnName="FEDID" />
          <ScalarProperty Name="SUB_TYPE" ColumnName="SUB_TYPE" />
          <ScalarProperty Name="REQ_NO" ColumnName="REQ_NO" />
          <ScalarProperty Name="VCHR_NO" ColumnName="VCHR_NO" />
          <ScalarProperty Name="MANUFAC_MODL_NO" ColumnName="MANUFAC_MODL_NO" />
          <ScalarProperty Name="MANUFAC_NAME" ColumnName="MANUFAC_NAME" />
          <ScalarProperty Name="COMMENT" ColumnName="COMMENT" />
          <ScalarProperty Name="VALUE_STATUS" ColumnName="VALUE_STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T115_MISC_TRANS">
      <EntityTypeMapping TypeName="IsTypeOf(MISC_INVENTORYModel.T115_MISC_TRANS)">
        <MappingFragment StoreEntitySet="T115_MISC_TRANS">
          <ScalarProperty Name="T115_MISC_TRANS_PRIMARY_KEY" ColumnName="T115_MISC_TRANS_PRIMARY_KEY" />
          <ScalarProperty Name="TRANS" ColumnName="TRANS" />
          <ScalarProperty Name="INV_TYPE" ColumnName="INV_TYPE" />
          <ScalarProperty Name="INV_DATE" ColumnName="INV_DATE" />
          <ScalarProperty Name="INV_TIME" ColumnName="INV_TIME" />
          <ScalarProperty Name="TRANS_USERID" ColumnName="TRANS_USERID" />
          <ScalarProperty Name="ID_R" ColumnName="ID_R" />
          <ScalarProperty Name="INV_DESC" ColumnName="INV_DESC" />
          <ScalarProperty Name="BUD" ColumnName="BUD" />
          <ScalarProperty Name="SERIAL_NO" ColumnName="SERIAL_NO" />
          <ScalarProperty Name="REPLC_SERIAL_NO" ColumnName="REPLC_SERIAL_NO" />
          <ScalarProperty Name="LOC" ColumnName="LOC" />
          <ScalarProperty Name="SUB_LOC" ColumnName="SUB_LOC" />
          <ScalarProperty Name="PURCH_YY" ColumnName="PURCH_YY" />
          <ScalarProperty Name="PURCH_MM" ColumnName="PURCH_MM" />
          <ScalarProperty Name="DOC_DATE" ColumnName="DOC_DATE" />
          <ScalarProperty Name="COST" ColumnName="COST" />
          <ScalarProperty Name="DEPR" ColumnName="DEPR" />
          <ScalarProperty Name="FEDID" ColumnName="FEDID" />
          <ScalarProperty Name="SUB_TYPE" ColumnName="SUB_TYPE" />
          <ScalarProperty Name="REQ_NO" ColumnName="REQ_NO" />
          <ScalarProperty Name="VCHR_NO" ColumnName="VCHR_NO" />
          <ScalarProperty Name="MANUFAC_MODL_NO" ColumnName="MANUFAC_MODL_NO" />
          <ScalarProperty Name="MANUFAC_NAME" ColumnName="MANUFAC_NAME" />
          <ScalarProperty Name="COMMENT" ColumnName="COMMENT" />
          <ScalarProperty Name="UT_VCHR_NO" ColumnName="UT_VCHR_NO" />
          <ScalarProperty Name="VALUE_STATUS" ColumnName="VALUE_STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>