<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SystemSecurityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="T000_SYSTEM_SEC">
    <Key>
      <PropertyRef Name="T000_SYSTEM_SEC_PRIMARY_KEY" />
    </Key>
    <Property Name="SYSTEM_ID" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="USERID_R" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="BUDGET" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="FUNCTIONAL_AREA" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="PRIORITY" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="DEFAULT_PANEL" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="UPD_DATE" Type="date" />
    <Property Name="UPDATED_BY" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="T000_SYSTEM_SEC_PRIMARY_KEY" Type="varchar" MaxLength="27" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SystemSecurityModelStoreContainer">
    <EntitySet Name="T000_SYSTEM_SEC" EntityType="Self.T000_SYSTEM_SEC" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>